# NuGet.Client

./: NuGet.sln  createPatch.ps1
src/NuGet.Clients/NuGet.CommandLine/: NuGet.CommandLine.csproj  ilmerge.props
src/NuGet.Clients/NuGet.MSSigning.Extensions/: NuGet.MSSigning.Extensions.csproj  ilmerge.props
src/NuGet.Clients/NuGet.VisualStudio.Client/: NuGet.VisualStudio.Client.csproj
src/NuGet.Core/NuGet.Build.Tasks/: BuildTasksUtility.cs  ConsoleOutLogMessage.cs  LoggingQueue.cs  NuGet.Build.Tasks.csproj  NuGet.targets  RestoreTask.cs  RestoreTaskEx.cs
src/NuGet.Core/NuGet.Build.Tasks.Console/: App.config  ConsoleLoggingQueue.cs  DependencyGraphSpecGenerator.cs  ExtensionMethods.cs  MSBuildFeatureFlags.cs  NuGet.Build.Tasks.Console.csproj  Program.cs
src/NuGet.Core/NuGet.Commands/: NuGet.Commands.csproj
src/NuGet.Core/NuGet.Commands/RestoreCommand/: RestoreCommand.cs
src/NuGet.Core/NuGet.Commands/RestoreCommand/Utility/: MSBuildRestoreUtility.cs
src/NuGet.Core/NuGet.ProjectModel/: Strings.Designer.cs  Strings.resx
src/NuGet.Core/NuGet.ProjectModel/ProjectLockFile/: PackagesLockFileUtilities.cs
src/NuGet.Core/NuGet.Protocol/Plugins/: Connection.cs  InboundRequestContext.cs  PluginManager.cs
src/NuGet.Core/NuGet.Protocol/Plugins/Logging/: PluginLogMessage.cs  ThreadPoolAtFailTimeLogMessage.cs
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: Util.cs
test/NuGet.Core.FuncTests/Msbuild.Integration.Test/: MsbuildIntegrationTestFixture.cs  MsbuildRestoreTaskTests.cs
test/NuGet.Core.Tests/NuGet.Build.Tasks.Test/: NuGet.Build.Tasks.Test.csproj
test/NuGet.Core.Tests/NuGet.Packaging.Test/SigningTests/: SigningUtilityTests.cs
test/NuGet.Tests.Apex/NuGet.Tests.Apex/Apex/: ApexTestContext.cs
test/NuGet.Tests.Apex/NuGet.Tests.Apex/NuGetEndToEndTests/: NetCoreProjectTestCase.cs  NuGetConsoleTestCase.cs
test/NuGet.Tests.Apex/NuGet.Tests.Apex/Utility/: CommonUtility.cs
test/TestUtilities/Test.Utility/SimpleTestSetup/: SimpleTestSettingsContext.cs
(+1 files in other folders)
