<Project>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworksExe)</TargetFrameworks>
    <TargetFramework />
    <OutputType>Exe</OutputType>
    <Shipping>true</Shipping>
    <SkipShared>true</SkipShared>
    <IncludeInVSIX>true</IncludeInVSIX>
    <Description>NuGet restore console application.</Description>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <XPLATProject>true</XPLATProject>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsVsixBuild)' == 'true' ">
    <TargetFrameworks />
    <TargetFramework>$(NETFXTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Build.Tasks\NuGet.Build.Tasks.csproj" />
    <ProjectReference Include="..\NuGet.Commands\NuGet.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildPackageVersion)" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MicrosoftBuildPackageVersion)" ExcludeAssets="Runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" ExcludeAssets="Runtime" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" Condition=" '$(TargetFramework)' == '$(NETFXTargetFramework)' " />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
